

  "database": "database_production",
  "host": "127.0.0.1",
  "dialect": "sqlite",
  "storage": "./mama-shop-db.sqlite"

  DB_HOST=127.0.0.1
  DB_USER=root
  DB_NAME=database_production
  DB_PASSWORD=root
  DB_STORAGE=./mama-shop-db.sqlite
  